{
  "name": "stock-agent",
  "version": "0.1.0",
  "private": true,
  "description": "AI-assisted stock research and screening agent: Cloudflare Worker + D1 pipeline that ingests market data and scores stocks by valuation and expected return across short, mid, and long-term horizons.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply stock-agent-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply stock-agent-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260827.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "wrangler": "^4.127.0"
  }
}
